spring.application.name=portailrh-service
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ressourceshumaines
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8082
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hatemboudabra41@gmail.com
spring.mail.password=lkmu lbzm fzoa frev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#####
file.upload-dir=uploads/cvs
#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

notification.service.url=http://localhost:9093


# Configuration des rapports JasperReports
reports.directory=classpath:/reports/
reports.output.directory=./generated-reports/
jasper.temp.directory=${java.io.tmpdir}/jasper

# Ressources statiques (pour JasperReports)
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/reports/

# Configuration du logging pour les rapports
logging.level.net.sf.jasperreports=DEBUG
logging.level.com.example.PortailRH.service.ReportService=DEBUG
net.sf.jasperreports.xml.parser.cache.schemas=false

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.server.port=8082
management.metrics.export.prometheus.enabled=true
